//
// Detalles y opciones https://gitlab.com/j1877/jenkins-shared-libraries
@Library("mainEnzzito@development") _

dockerfilePipeline(
    repository_name: "httpd-php",
    platform: "linux/amd64,linux/arm64",
    portcheck: 80,
    timewait: 50,
    gitea_project: "https://gitea.services.arroyof.com/Docker_Files/httpd-php"
)
